# Configuración básica
DEBUG=True
SECRET_KEY=django-insecure-zobp4!l1ja$d(3#4o0ui&3xy)&zuw02=-gg-*e433od3#uby18
ALLOWED_HOSTS=127.0.0.1,localhost

# Tus Credenciales de Twitch/IGDB
IGDB_CLIENT_ID=gre1urnnley3l5ely8qdblj9cnrjck
IGDB_CLIENT_SECRET=j9txsem2n7grkowaivra4gg4vq9ox8